MONGO_URI = "mongodb+srv://minhdq2092:1234567890@cluster0.hoolcyg.mongodb.net/"
DB_NAME = "Niad-xe-cho-tien"

PORT = 9999
HOST_NAME = "localhost"

# Secure keys
PASSWORD_KEY = "ajshuqosklwnsuortsuwnc"

JWT_ACCESS_KEY="5f2c3d4e5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f1g2"
JWT_REFRESH_KEY="1g2f3e4d5c6b7a8z9y0x1w2v3u4t5s6r7q8p9o0n1m2l3k4j5i6h7g8f9e0d1c2"